# wims-backend

./: .gitignore  README.md  docker-compose.yml  github.txt
WarehouseInventoryManagementSystem/: Dockerfile  WarehouseInventoryManagementSystem.sln  WarehouseInventoryManagementSystem.sln.DotSettings
WarehouseInventoryManagementSystem/BLL.App/: AppBLL.cs  AutoMapperConfig.cs  BLL.App.csproj
WarehouseInventoryManagementSystem/BLL.App/Mappers/: CategoryMapper.cs  InventoryTransactionMapper.cs  ItemComponentMapper.cs  ItemMapper.cs  LocationMapper.cs  StoreInventoryMapper.cs  StoreMapper.cs  UnitMapper.cs  WarehouseInventoryMapper.cs  WarehouseMapper.cs
WarehouseInventoryManagementSystem/BLL.App/Services/: CategoryService.cs  InventoryTransactionService.cs  ItemComponentService.cs  ItemService.cs  LocationService.cs  StoreInventoryService.cs  StoreService.cs  UnitService.cs  WarehouseInventoryService.cs  WarehouseService.cs
WarehouseInventoryManagementSystem/BLL.Base/: BaseBLL.cs  BaseEntityService.cs
WarehouseInventoryManagementSystem/BLL.Contracts.App/: BLL.Contracts.App.csproj  IAppBLL.cs  ICategsoryService.cs  IInventoryTransactionService.cs  IItemComponentService.cs  IItemService.cs  ILocationService.cs  IStoreInventoryService.cs  IStoreService.cs  IUnitService.cs  IWarehouseInventoryService.cs  IWarehouseService.cs
WarehouseInventoryManagementSystem/BLL.Contracts.Base/: IBaseBLL.cs  IEntityService.cs  IService.cs
WarehouseInventoryManagementSystem/BLL.DTO/: BLL.DTO.csproj  Category.cs  InventoryTransaction.cs  Item.cs  ItemComponent.cs  ItemWithItemComponents.cs  Location.cs  Store.cs  StoreInventory.cs  Unit.cs  Warehouse.cs  WarehouseInventory.cs
WarehouseInventoryManagementSystem/Contracts.Base/: IMapper.cs
WarehouseInventoryManagementSystem/DAL/: DAL.csproj
WarehouseInventoryManagementSystem/DAL.Base/: BaseMapper.cs  DAL.Base.csproj
WarehouseInventoryManagementSystem/DAL.Contracts.App/: DAL.Contracts.App.csproj  IAppUOW.cs  ICategoryRepository.cs  IInventoryTransactionRepository.cs  IItemComponentRepository.cs  IItemRepository.cs  ILocationRepository.cs  IStoreInventoryRepository.cs  IStoreRepository.cs  IUnitRepository.cs  IWarehouseInventoryRepository.cs  IWarehouseRepository.cs
WarehouseInventoryManagementSystem/DAL.Contracts.Base/: IBaseRepository.cs  IBaseUOW.cs
WarehouseInventoryManagementSystem/DAL.DTO/: Category.cs  DAL.DTO.csproj  InventoryTransaction.cs  Item.cs  ItemComponent.cs  ItemWithItemComponents.cs  Location.cs  RefreshTokenModel.cs  RestApiErrorResponse.cs  Store.cs  StoreInventory.cs  Unit.cs  Warehouse.cs  WarehouseInventory.cs
WarehouseInventoryManagementSystem/DAL.EF.App/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoMapperConfig.cs  DAL.EF.App.csproj
WarehouseInventoryManagementSystem/DAL.EF.App/Mappers/: CategoryMapper.cs  InventoryTransactionMapper.cs  ItemComponentMapper.cs  ItemMapper.cs  LocationMapper.cs  StoreInventoryMapper.cs  StoreMapper.cs  UnitMapper.cs  WarehouseInventoryMapper.cs  WarehouseMapper.cs
WarehouseInventoryManagementSystem/DAL.EF.App/Migrations/: 20230608214213_Initial.Designer.cs  20230608214213_Initial.cs  ApplicationDbContextModelSnapshot.cs
WarehouseInventoryManagementSystem/DAL.EF.App/Repositories/: BaseRepository.cs  CategoryRepository.cs  InventoryTransactionRepository.cs  ItemComponentRepository.cs  ItemRepository.cs  LocationRepository.cs  StoreInventoryRepository.cs  StoreRepository.cs  UnitRepository.cs  WarehouseInventoryRepository.cs  WarehouseRepository.cs
WarehouseInventoryManagementSystem/DAL.EF.App/Seeding/: AppDataInit.cs
WarehouseInventoryManagementSystem/DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseRepository.cs  EFBaseUOW.cs  TransactionType.cs
WarehouseInventoryManagementSystem/DAL/Migrations/: 20230521173434_Initial.Designer.cs  20230521173434_Initial.cs  ApplicationDbContextModelSnapshot.cs
WarehouseInventoryManagementSystem/Domain/: Domain.csproj
WarehouseInventoryManagementSystem/Domain.App/: Category.cs  Domain.App.csproj  InventoryTransaction.cs  Item.cs  ItemComponent.cs  Location.cs  Store.cs  StoreInventory.cs  Unit.cs  Warehouse.cs  WarehouseInventory.cs
WarehouseInventoryManagementSystem/Domain.App/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
WarehouseInventoryManagementSystem/Domain.Base/: BaseRefreshToken.cs  DomainEntityId.cs
WarehouseInventoryManagementSystem/Domain.Contracts.Base/: IDomainEntityId.cs
WarehouseInventoryManagementSystem/Helpers.Base/: Helpers.Base.csproj  IdentityHelpers.cs
WarehouseInventoryManagementSystem/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
WarehouseInventoryManagementSystem/Public.DTO/Mappers/: CategoryMapper.cs  InventoryTransactionMapper.cs  ItemComponentMapper.cs  ItemMapper.cs  LocationMapper.cs  StoreInventoryMapper.cs  StoreMapper.cs  UnitMapper.cs  WarehouseInventoryMapper.cs  WarehouseMapper.cs
WarehouseInventoryManagementSystem/Public.DTO/v1/: Category.cs  InventoryTransaction.cs  Item.cs  ItemComponent.cs  ItemWithItemComponents.cs  Location.cs  RefreshTokenModel.cs  RestApiErrorResponse.cs  Store.cs  StoreInventory.cs  Unit.cs  Warehouse.cs  WarehouseInventory.cs
WarehouseInventoryManagementSystem/Public.DTO/v1/Identity/: AppUser.cs  JWTResponse.cs  Register.cs
WarehouseInventoryManagementSystem/Tests/: CustomWebAppFactory.cs  Tests.csproj
WarehouseInventoryManagementSystem/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WarehouseInventoryManagementSystem/WebApp/ApiControllers/: CategoriesController.cs  InventoryTransactionsController.cs  ItemComponentsController.cs  ItemsController.cs  LocationsController.cs  StoreInventoriesController.cs  StoresController.cs  UnitsController.cs  WarehouseInventoriesController.cs  WarehousesController.cs
WarehouseInventoryManagementSystem/WebApp/ApiControllers/identity/: AccountController.cs  Login.cs  Logout.cs
WarehouseInventoryManagementSystem/WebApp/Models/: ErrorViewModel.cs
WarehouseInventoryManagementSystem/WebApp/Properties/: launchSettings.json
(+2 files in other folders)
