<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
      <ProjectReference Include="..\Contracts.Base\Contracts.Base.csproj" />
      <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
      <ProjectReference Include="..\DAL.Contracts.App\DAL.Contracts.App.csproj" />
      <ProjectReference Include="..\DAL.DTO\DAL.DTO.csproj" />
      <ProjectReference Include="..\DAL.EF.Base\DAL.EF.Base.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
    </ItemGroup>

</Project>
